<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="main-header">
        <div class="container main-header_container">
            <h2>Capgemen</h2>
            <nav class="main-header_nav">
                <ul class="main-header_list">
                    <li class="main-header_item">
                        <a class="main-header_link" href="#">Home</a>
                    </li>
                    <li class="main-header_item">
                        <a class="main-header_link" href="#">Product</a>
                    </li>
                    <li class="main-header_item">
                        <a class="main-header_link" href="#">Pricing</a>
                    </li>
                    <li class="main-header_item">
                        <a class="main-header_link" href="#">Contact</a>
                    </li>
                </ul>
                <img src="./img/logo.svg" alt="img">
                <img src="./img/btn.svg" alt="img">
            </nav>
        </div>
    </header>
    <main class="hero">
        <div class="container hero_container">
            <div class="hero_block">
                <h1 class="hero_title">We Take Care
                    of the Future</h1>
                <p class="hero_text">We know how large objects will act,
                    but things on a small scale.</p>
                <a class="hero_link" href="#">Get Quote Now</a>
                <a class="hero_link1" href="#">Learn More</a>

            </div>



            <div class="hero-img">
                <img src="./img/hero.png" alt="img">
            </div>
        </div>

        <section class="service">
            <div class="container service_container">
                <div class="service_block">
                    <h1 class="service_title">WHY CHOOSE US</h1>
                    <p class="service_text">Problems trying to resolve the conflict between
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                <ul class="service_list">
                    <li class="service_item">
                        <img src="./img/service.svg" alt="img">
                        <p class="service-text">Business Growing</p>
                    </li>
                    <li class="service_item1">
                        <img src="./img/service.svg" alt="img">
                        <p class="service-text">Digital Marketing</p>
                    </li>
                    <li class="service_item">
                        <img src="./img/service1.svg" alt="img">
                        <p class="service-text">Business Growing</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="terminal">
            <div class="container terminal_container">
                <div class="terminal_block">
                    <h1 class="terminal_title">Practice Advice</h1>
                    <p class="terminal_text">Problems trying to resolve the conflict between
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                <ul class="terminal_list">
                    <li class="terminal_item">
                        <h3 class="terminal-title">A single source
                            of truth</h3>
                        <p class="terminal-text">Newton thought that
                            light was made up of
                            particles, but then it
                            was discovered </p>
                        <img src="./img/terminal.png" alt="img">
                    </li>
                    <li class="terminal_item">
                        <h3 class="terminal-title">Fastest way to
                            organize</h3>
                        <p class="terminal-text">“Quantum mechanics”
                            is the description of the
                            behaviour of matter</p>
                        <img src="./img/terminal1.png" alt="img">
                    </li>
                    <li class="terminal_item">
                        <h3 class="terminal-title">Fastest way to
                            take action</h3>
                        <p class="terminal-text">They describe a
                            universe consisting of
                            bodies moving</p>
                        <img src="./img/terminal2.png" alt="img">
                    </li>
                    <li class="terminal_item">
                        <h3 class="terminal-title">Work better
                            together</h3>
                        <p class="terminal-text">They finally obtained
                            a consistent description
                            of the behaviour </p>
                        <img src="./img/terminal3.png" alt="img">
                    </li>
                </ul>
            </div>
        </section>

        <section class="best">
            <div class="best-block">
                <h1 class="best-title">We are providing best
                    business service.</h1>
                <p class="best-text">Problems trying to resolve the conflict between the two major realms
                    of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="container best_container">
                <div class="best_img">
                    <img src="./img/best.png" alt="img">
                </div>
                <div class="best_content">
                    <h2 class="best_title1">Most trusted in
                        our field</h2>
                    <p class="best_text1">Most calendars are designed for teams. Slate
                        is designed for freelancers who want a
                        simple way to plan their schedule.</p>
                    <h3 class="best_title2">the quick fox jumps over the lazy
                        dog</h3>
                    <p class="best_text2">Things on a very small scale ...</p>
                    <h3 class="best_title3">the quick fox jumps over the lazy
                        dog</h3>
                    <p class="best_text3">Things on a very small scale ...</p>
                </div>
            </div>
        </section>


    </main>


</body>

</html>